<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBHANKAR GHOSH</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <img src="images.jpg" alt="Your Profile Picture" id="profilePicture">
        <h1>SUBHANKAR GHOSH</h1>
        <p>Data Aspirant <P>
            <p>Key skills</p>
        </P>POWER BI, MICROSOFT EXCEL, MYSQL, BASIC PYTHON </p>
    </p>Welcome to my portfolio website .
    I’m an aspiring Data analyst with a passion for turning data into meaningful insights. I hold a Bachelor’s degree in Bachalor's of Arts (BA), where I discovered my natural knack for Data analysis. I’ve developed strong skills in Excel and Power BI, which help me analyze data, spot trends, and find solutions that drive business success.
    While I haven’t worked in a company yet, I’ve completed several impressive business projects that showcase my ability to apply these skills in real-world situations. You can see some of these projects in my portfolio below.
    I’m excited to start my career in Data analysis and eager to bring my skills to a team where I can continue to learn and make an impact.</p>

        <button id="linkedinProfile">View LinkedIn Profile</button>
    </header>

    <!-- Projects Section -->
    <section id="projects">
        <h2>PROJECTS</h2>
        <div class="project-card" onclick="redirectToLinkedIn()">
            <img src="project1.png" alt="Project 1 Cover" class="project-cover">
            <h3>SALES INSIGHTS</h3>
            <p>Brick & motor business
                [ Power Bi | SQL ]
                * Designed a Power Bi dashboard to understand AtilQ hardware goods sales trend. 
                *The final dashboard was effective at displaying the sales trend of AlitQ hardware , allowing users to understand the data and make informed decisions.</p>
        </div>
        <div class="project-card" onclick="redirectToLinkedIn()">
            <h3>Project 2</h3>
            <p>Short description of project 2</p>
        </div>
        <!-- Add more project cards as needed -->
    </section>
    <section id="certifications">
        <h2>Certifications</h2>
        <div class="certification-card" onclick="redirectToLinkedIn()">
            <img src="certification1.png" alt="Certification 1" class="certification-image">
            <p>Agile Project Management Certifications
                HP LIFE</p>
        </div>
        <div class="certification-card" onclick="redirectToLinkedIn()">
            <img src="images/certification2.jpg" alt="Certification 2" class="certification-image">
            <p>Certification Title 2</p>
        </div>
    </section>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
