/* Basic styling for the body and header */
body {
    font-family: 'Roboto', sans-serif; /* Apply Roboto as the default font */
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    background-color: #333;
    color: #fff;
    height: 100vh;
}
#profilePicture {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}
 {    text-align: center;
    padding: 2rem;
    background-color: #333;
    color: #fff;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700; /* Make the font bold */
    margin: 0;
}

header p {
    font-size: 1.2rem; /* Adjust font size of the paragraph */
    font-weight: 400;  /* Normal weight */
    margin: 1rem 0;
}

#linkedinProfile {
    background-color: #0077b5;
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
}
/* Projects Section */
.project-cover {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}
#projects {
    padding: 2rem;
    text-align: center;
}

#projects h2 {
    font-size: 2rem;
    color: #333;
}

.project-card {
    background-color: #fff;
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 400px;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
}

.project-card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

.project-card h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

.project-card p {
    color: #666;
    font-size: 1rem;
}
#certifications {
    padding: 2rem;
    text-align: center;
}

#certifications h2 {
    font-size: 2rem;
    color: #333;
}

.certification-card {
    background-color: #fff;
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 300px;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
    text-align: center;
}

.certification-card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

.certification-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.certification-card p {
    color: #333;
    font-size: 1rem;
    margin-top: 0.5rem;
}